<html>
<head>
	<title>Colors</title>
	<!-- Latest compiled and minified CSS -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>	
	<script type="text/javascript" src="colors.json"></script>
	<script type="text/javascript" src="colors.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
	<style type="text/css">
	
	.colorPalette{
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		display: flex;
		flex-wrap: wrap;
		margin: 6px 0 24px;
	}
	.color{
		display: flex;
		width: 260px;
		height: 102px;
		padding: 12px 6px 26px 0;
	}
	.colorPreview{
		position: relative;
		width: 60px;
		height: 60px;
		margin-right: 18px;
		border-radius: 50%;
		border: 2px solid rgba(0, 0, 0, 0.15);
	}
	.colorPreview::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #fff;
		background-image: linear-gradient(45deg, #dddadc 25%, transparent 25%, transparent 75%, #dddadc 75%, #dddadc), linear-gradient(45deg, #dddadc 25%, transparent 25%, transparent 75%, #dddadc 75%, #dddadc);
		background-size: 12px 12px;
		background-position: 0 0, 6px 6px;
		z-index: -1;
	}
	.colorName{
		width: 176px;
		margin-bottom: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		line-height: 19px;
		font-size: 16px;
		color: #574751;
		color: var(--maroon);
	}
	.colorHex{
		margin-bottom: 2px;
		line-height: 19px;
		font-size: 16px;
		color: #bcb5b9;
		color: var(--warm-gray);
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			<h1 class="display-1">FarmLogs Color Guide v0.1</h1>
			<h2 class="display-4">Download Code</h2>
				<p>
					<a class="btn btn-primary" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						iOS
					</a>
					<a class="btn btn-primary" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Android
					</a>
					<a class="btn btn-primary" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Web
					</a>
					<a class="btn btn-primary" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						Sketch Palette
					</a>
					
				</p>
				<div class="collapse" id="collapseOne">
					<div class="card card-block">
						<button type="button" class="btn btn-link" data-clipboard-target="#iOS">
							Copy
						</button>
						
						<pre><code id="iOS"></code> </pre>
						
					</div>
				</div>
				<div class="collapse" id="collapseTwo">
					<div class="card card-block">
						<button type="button" class="btn btn-link" data-clipboard-target="#android">
							Copy
						</button>
						<pre><code id="android"></code></pre>
						
					</div>
				</div>
				<div class="collapse" id="collapseThree">
					<div class="card card-block">
						<button type="button" class="btn btn-link" data-clipboard-target="#web">
							Copy
						</button>
						<pre><code id="web"></code> </pre>
						
					</div>
				</div>
				<div class="collapse" id="collapseFour">
					<div class="card card-block">
						<a id="downloadSketch" href="#" download="farmlogs-all.sketchpalette">Download</a>					
					</div>
				</div>
				<h1 class="display-4">Colors</h1>
				<div id="colors" class="colorPalette">
				</div>				

				
			</div>
		</div>
	</div>
</body>
</html>